<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/allRecipe"
        android:title="All recipe"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sharedRecipe"
        android:title="Shared"
        app:showAsAction="never"/>
    <item
        android:id="@+id/unsharedRecipe"
        android:title="Unshared"
        app:showAsAction="never"/>
</menu>