<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="48dp"
    tools:context=".Activity.RateRecipeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/default_avatar"
            app:shapeAppearance="@style/rounded_corner_50"
            android:id="@+id/img_user_avatar"/>
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textColor="@color/black_333"
                android:fontFamily="@font/be_vietnam_pro_light"/>
            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All reviews are public and contain infomation about your account."
                android:textColor="@color/black_333"
                android:fontFamily="@font/be_vietnam_pro_light"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_rating"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:layout_marginHorizontal="12dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_star_stroke"
            android:backgroundTint="@color/black_333"/>
        <ImageButton
            android:layout_marginHorizontal="12dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_star_stroke"
            android:backgroundTint="@color/black_333"/>
        <ImageButton
            android:layout_marginHorizontal="12dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_star_stroke"
            android:backgroundTint="@color/black_333"/>
        <ImageButton
            android:layout_marginHorizontal="12dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_star_stroke"
            android:backgroundTint="@color/black_333"/>
        <ImageButton
            android:layout_marginHorizontal="12dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_star_stroke"
            android:backgroundTint="@color/black_333"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="500"
        app:counterMaxLength="500"
        app:counterEnabled="true"
        app:hintEnabled="false">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_content"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cus_bgr_rounded_corner_6_stroke"
            android:hint="Description of your thoughts (not mandatory)"
            android:inputType="textEmailAddress"
            android:textColor="@color/black_333"
            android:fontFamily="@font/be_vietnam_pro_light"
            android:textColorHint="@color/white_9A9"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_post"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cus_bgr_rounded_corner_10"
        android:backgroundTint="@color/red_E00"
        android:text="Post"
        android:textColor="@color/white_000"
        android:textAllCaps="false"
        android:fontFamily="@font/be_vietnam_pro_regular"/>
</LinearLayout>