<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.RecipeDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="48dp"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginHorizontal="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_back"
                    android:layout_alignParentStart="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:backgroundTint="@color/black_333"
                    android:background="@drawable/ic_arrow_left"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_thumbnail_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@color/white_1C1"
                    app:shapeAppearanceOverlay="@style/rounded_corner_12"/>
                <LinearLayout
                    android:id="@+id/btn_play"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/cus_bgr_rounded_corner_16"
                    android:backgroundTint="@color/white_000">
                    <ImageView
                        android:layout_marginLeft="2dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_play"
                        android:backgroundTint="@color/red_E00"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_marginHorizontal="24dp"
                android:fontFamily="@font/be_vietnam_pro_semibold"
                android:textSize="24sp"
                android:layout_marginTop="12dp"
                android:id="@+id/tv_recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_333"
                android:text="Recipe name"/>
            <TextView
                android:layout_marginHorizontal="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creation date: ..."
                android:fontFamily="@font/be_vietnam_pro_regular"
                android:textSize="12sp"
                android:textColor="@color/white_9A9"
                android:id="@+id/tv_creation_date"/>
            <TextView
                android:layout_marginHorizontal="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Recent Update: ..."
                android:fontFamily="@font/be_vietnam_pro_regular"
                android:textSize="12sp"
                android:textColor="@color/white_9A9"
                android:id="@+id/tv_most_recent_update"/>
            <LinearLayout
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/default_avatar"
                    app:shapeAppearance="@style/rounded_corner_50"
                    android:id="@+id/img_user_avatar"/>
                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User name"
                        android:fontFamily="@font/be_vietnam_pro_semibold"
                        android:textSize="16sp"
                        android:textColor="@color/black_333"
                        android:id="@+id/tv_user_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follower(0)"
                        android:fontFamily="@font/be_vietnam_pro_regular"
                        android:textSize="14sp"
                        android:textColor="@color/white_9A9"
                        android:id="@+id/tv_user_follower"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="77dp"
                    android:layout_height="36dp"
                    android:text="Follow"
                    android:textAllCaps="false"
                    android:textColor="@color/white_000"
                    android:background="@drawable/cus_bgr_rounded_corner_10"
                    android:backgroundTint="@color/red_E00"
                    android:fontFamily="@font/be_vietnam_pro_semibold"
                    android:id="@+id/btn_follow"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="32dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_9A9"/>
            <LinearLayout
                android:layout_marginHorizontal="24dp"
                android:id="@+id/btn_serves"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/cus_bgr_rounded_corner_16"
                android:backgroundTint="@color/white_1F1">
                <LinearLayout
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cus_bgr_rounded_corner_10">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_profile"
                        android:backgroundTint="@color/red_E00"/>

                </LinearLayout>
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serves"
                    android:fontFamily="@font/be_vietnam_pro_semibold"
                    android:textColor="@color/black_333"
                    android:textSize="16sp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_serves"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:fontFamily="@font/be_vietnam_pro_regular"
                    android:textColor="@color/black_333"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="24dp"
                android:id="@+id/btn_cook_time"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/cus_bgr_rounded_corner_16"
                android:backgroundTint="@color/white_1F1">
                <LinearLayout
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/cus_bgr_rounded_corner_10">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_clock"
                        android:backgroundTint="@color/red_E00"/>
                </LinearLayout>
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cook time"
                    android:fontFamily="@font/be_vietnam_pro_semibold"
                    android:textColor="@color/black_333"
                    android:textSize="16sp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_cook_time"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 min"
                    android:fontFamily="@font/be_vietnam_pro_regular"
                    android:textColor="@color/black_333"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="24dp"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients"
                    android:fontFamily="@font/be_vietnam_pro_semibold"
                    android:textColor="@color/black_333"
                    android:textSize="20sp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_ingredient_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Items"
                    android:fontFamily="@font/be_vietnam_pro_regular"
                    android:textColor="@color/white_9A9"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_ingredients">

            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructions"
                    android:fontFamily="@font/be_vietnam_pro_semibold"
                    android:textColor="@color/black_333"
                    android:textSize="20sp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_instruction_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Items"
                    android:fontFamily="@font/be_vietnam_pro_regular"
                    android:textColor="@color/white_9A9"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_instructions">

            </LinearLayout>
            <TextView
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate this recipe"
                android:fontFamily="@font/be_vietnam_pro_semibold"
                android:textSize="16sp"
                android:textColor="@color/black_333"/>
            <TextView
                android:layout_marginHorizontal="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let others know your thoughts"
                android:fontFamily="@font/be_vietnam_pro_regular"
                android:textSize="12sp"
                android:textColor="@color/white_9A9"/>
            <LinearLayout
                android:id="@+id/btn_rate_recipe"
                android:layout_marginHorizontal="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/ic_star"
                        android:backgroundTint="@color/yellow_661"/>
                    <TextView
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/tv_averageRating"
                        android:fontFamily="@font/be_vietnam_pro_semibold"
                        android:textColor="@color/black_333"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0 Reviews)"
                        android:layout_marginLeft="6dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/be_vietnam_pro_regular"
                        android:textColor="@color/white_9A9"
                        android:id="@+id/tv_review_count"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_arrow_right"
                        android:backgroundTint="@color/black_333"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate this recipe"
                    android:fontFamily="@font/be_vietnam_pro_semibold"
                    android:textSize="16sp"
                    android:textColor="@color/red_E00"/>
            </LinearLayout>
            <TextView
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:fontFamily="@font/be_vietnam_pro_semibold"
                android:textColor="@color/black_333"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginHorizontal="24dp"
                android:id="@+id/tv_comment_status"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The recipe has not received any comments yet. Be the first to comment."
                android:fontFamily="@font/be_vietnam_pro_regular"
                android:textSize="16sp"/>
            <LinearLayout
                android:animateLayoutChanges="true"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="24dp"
                android:id="@+id/layout_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            <Button
                android:id="@+id/btn_show_more"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show more..."
                android:background="@color/transparent"
                android:textAllCaps="false"
                android:textColor="@color/black_333"
                android:textSize="12sp"/>
            <LinearLayout
                android:layout_marginTop="32dp"
                android:padding="24dp"
                android:background="@color/red_3F3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/img_my_avatar"
                    app:shapeAppearance="@style/rounded_corner_50"
                    android:src="@drawable/default_avatar"/>
                <EditText
                    android:lineHeight="18dp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/edt_input_comment"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:gravity="left"
                    android:backgroundTint="@color/white_1F1"
                    android:background="@drawable/cus_bgr_rounded_corner_16"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="Enter your comment"
                    android:textColorHint="@color/white_9A9"
                    android:textColor="@color/black_333"
                    android:fontFamily="@font/be_vietnam_pro_regular"/>
                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:id="@+id/btn_send_comment"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:backgroundTint="@color/red_E00"
                    android:background="@drawable/cus_bgr_rounded_corner_16">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_send"
                        android:backgroundTint="@color/white_000"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>