<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.UnReadNotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center">
        <LinearLayout
            android:layout_marginVertical="12dp"
            android:id="@+id/layout_notification_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <TextView
            android:id="@+id/tv_no_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currently, you have no new notifications."
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/be_vietnam_pro_light"
            android:textColor="@color/black_333"/>
    </LinearLayout>

</FrameLayout>