<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="162dp"
    android:layout_height="162dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/caption"
        android:id="@+id/img_recipe_collection_sub"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/rounded_corner_10"/>
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/caption"
            android:scaleType="centerCrop"
            android:id="@+id/img_recipe_collection_main"
            app:shapeAppearance="@style/rounded_corner_10"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cus_bgr_rounded_corner_10"
            android:backgroundTint="@color/black_333_80"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/tv_recipe_collection_name"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:textColor="@color/white_000"
            android:textSize="20sp"/>
        <TextView
            android:layout_below="@id/tv_recipe_collection_name"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Recipe"
            android:fontFamily="@font/be_vietnam_pro_light"
            android:textColor="@color/white_000"
            android:textSize="14sp"/>
    </RelativeLayout>
</RelativeLayout>