<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="@drawable/cus_bgr_rounded_corner_10"
        android:backgroundTint="@color/white_1F1"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/default_avatar"
            app:shapeAppearance="@style/rounded_corner_50"
            android:id="@+id/img_user_avatar"/>
        <TextView
            android:layout_marginLeft="12dp"
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:textColor="@color/black_333"
            android:textSize="16sp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btn_unfollow"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="UnFollow"
            android:textAllCaps="false"
            android:fontFamily="@font/be_vietnam_pro_semibold"
            android:background="@drawable/cus_bgr_rounded_corner_10"
            android:backgroundTint="@color/red_E00"
            android:textColor="@color/white_1F1"
            android:textSize="12sp"
            android:paddingHorizontal="12dp"/>
        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_more"
            android:backgroundTint="@color/black_333"/>
    </LinearLayout>
</RelativeLayout>